[gd_scene load_steps=6 format=2]

[ext_resource path="res://models/fence/fence.gltf.glb" type="PackedScene" id=1]
[ext_resource path="res://models/fence/fencePost.gltf.glb" type="PackedScene" id=2]
[ext_resource path="res://models/fence/fenceSingle.gltf.glb" type="PackedScene" id=3]
[ext_resource path="res://models/fence/fenceDouble.gltf.glb" type="PackedScene" id=4]
[ext_resource path="res://models/Picket fence (1).glb" type="PackedScene" id=9]

[node name="Level" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="Picket fence (1)" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -1.50579, -0.00170994, 4.01365 )

[node name="Picket fence (1)11" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -1.50579, -0.00170994, 6.0183 )

[node name="Picket fence (1)2" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -1.50579, -0.00170994, 1.40124 )

[node name="Picket fence (1)3" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -1.50579, -0.00170994, -0.197056 )

[node name="Picket fence (1)4" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( -0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, -0.310521, -0.00170994, -1.63916 )

[node name="Picket fence (1)5" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( -0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 2.25776, -0.00170994, -1.63916 )

[node name="Picket fence (1)6" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( -0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 4.65715, -0.00170994, -1.63916 )

[node name="Picket fence (1)7" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 5.82984, -0.00170994, -0.208337 )

[node name="Picket fence (1)8" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 5.82984, -0.00170994, 2.37464 )

[node name="Picket fence (1)9" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 5.82984, -0.00170994, 4.18887 )

[node name="Picket fence (1)10" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 5.82984, -0.00170994, 6.18847 )

[node name="fencePostgltf" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.60417, -0.00170994, -1.46294 )

[node name="fencePostgltf3" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.95356, -0.00170994, -1.46294 )

[node name="fenceSinglegltf" parent="." instance=ExtResource( 3 )]

[node name="fenceDoublegltf" parent="fenceSinglegltf" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.07593 )

[node name="fencegltf" parent="fenceSinglegltf/fenceDoublegltf" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.65549 )
