[gd_scene load_steps=17 format=2]

[ext_resource path="res://shaders/card_shader_material.tres" type="Material" id=1]
[ext_resource path="res://debug/untitled.glb" type="PackedScene" id=2]
[ext_resource path="res://card_model.gd" type="Script" id=3]
[ext_resource path="res://textures/cards/cardboard.jpg" type="Texture" id=4]
[ext_resource path="res://textures/cards/back_of_card.png" type="Texture" id=5]
[ext_resource path="res://debug/card_label_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://textures/ui/actions.png" type="Texture" id=7]
[ext_resource path="res://textures/ui/heart.png" type="Texture" id=8]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )

[sub_resource type="Animation" id=5]
resource_name = "fade_out_all"
tracks/0/type = "value"
tracks/0/path = NodePath(".:header")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.406126, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plane:material/0:shader_param/b_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 2.92817, 1 ),
"update": 0,
"values": [ 1.0, 45.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "fade_out_all_from_purple"
tracks/0/type = "value"
tracks/0/path = NodePath(".:header")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.406126, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plane:material/0:shader_param/b_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 2.92817, 1 ),
"update": 0,
"values": [ 1.0, 45.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Plane:material/0:shader_param/bg_hue")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -2.072, 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "fade_out_all_to_glass"
tracks/0/type = "value"
tracks/0/path = NodePath("Plane:material/0:shader_param/glass_fade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.659754, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plane:material/0:shader_param/b_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 2.92817, 1 ),
"update": 0,
"values": [ 1.0, 45.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:header")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.406126, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_out_header"
tracks/0/type = "value"
tracks/0/path = NodePath(".:header")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.406126, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "scale_up_bridge"
tracks/0/type = "value"
tracks/0/path = NodePath(".:header")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.406126, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:decal_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ 1.0, 0.608 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:decal_v_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.032 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Plane:material/0:shader_param/glass_fade")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.659754, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "scale_up_walls"
tracks/0/type = "value"
tracks/0/path = NodePath(".:header")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.406126, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:decal_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ 1.0, 0.427 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:decal_v_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.064 ]
}

[node name="untitled" instance=ExtResource( 2 )]
script = ExtResource( 3 )
header = 1.0
decal_v_offset = 0.032

[node name="Plane" parent="." index="0"]
transform = Transform( 0.000142908, 1, 0.000535442, -2.09167, 6.85763e-05, -0.00211913, -0.00211917, -0.00025592, 2.09167, 0.198421, -0.007768, 0.0195606 )
material/0 = ExtResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
__meta__ = {
"_edit_pinned_properties_": [ "material/0" ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/fade_out_all = SubResource( 5 )
anims/fade_out_all_from_purple = SubResource( 7 )
anims/fade_out_all_to_glass = SubResource( 8 )
anims/fade_out_header = SubResource( 4 )
anims/scale_up_bridge = SubResource( 6 )
anims/scale_up_walls = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="." index="2"]
size = Vector2( 512, 512 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3
gui_disable_input = true

[node name="Control2" type="Control" parent="Viewport" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -50.0

[node name="TextureRect" type="TextureRect" parent="Viewport/Control2" index="0"]
anchor_left = 0.22
anchor_top = 0.12
anchor_right = 0.266
anchor_bottom = 0.174
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="HeartContainer" type="HFlowContainer" parent="Viewport/Control2" index="1"]
unique_name_in_owner = true
anchor_left = 0.22
anchor_top = 0.22
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect2" type="TextureRect" parent="Viewport/Control2/HeartContainer" index="0"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="Viewport/Control2/HeartContainer" index="1"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="TextureRect4" type="TextureRect" parent="Viewport/Control2/HeartContainer" index="2"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="TextureRect5" type="TextureRect" parent="Viewport/Control2/HeartContainer" index="3"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="TextureRect6" type="TextureRect" parent="Viewport/Control2/HeartContainer" index="4"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="ActionCost" type="Label" parent="Viewport/Control2" index="2"]
unique_name_in_owner = true
anchor_left = 0.285
anchor_top = 0.113
anchor_right = 0.29
anchor_bottom = 0.119
size_flags_horizontal = 3
size_flags_vertical = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
text = "1"

[node name="CardName" type="Label" parent="Viewport/Control2" index="3"]
unique_name_in_owner = true
anchor_top = 0.113
anchor_bottom = 0.113
margin_right = 609.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Wall"
align = 1
