[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/font/secret_society_xl.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/font/inter_normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/font/secret_society_med.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/span_limiter.gd" type="Script" id=4]
[ext_resource path="res://ui/credits.gd" type="Script" id=5]
[ext_resource path="res://textures/ui/ending_money2.png" type="Texture" id=6]
[ext_resource path="res://textures/ui/Ending_Check.png" type="Texture" id=7]

[node name="Node2D" type="Node"]
script = ExtResource( 5 )

[node name="Container" type="Container" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
script = ExtResource( 4 )
rect_max_size = Vector2( 800, 1e+07 )

[node name="Control" type="VBoxContainer" parent="Container"]
margin_right = 800.0
margin_bottom = 527.0

[node name="MarginContainer3" type="MarginContainer" parent="Container/Control"]
margin_right = 800.0
margin_bottom = 137.0
custom_constants/margin_top = 18
custom_constants/margin_bottom = 32

[node name="Label" type="Label" parent="Container/Control/MarginContainer3"]
margin_top = 18.0
margin_right = 800.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 1 )
text = "Graveyard Shift"
align = 1

[node name="HappyImg" type="TextureRect" parent="Container/Control"]
unique_name_in_owner = true
margin_left = 250.0
margin_top = 141.0
margin_right = 550.0
margin_bottom = 481.0
rect_min_size = Vector2( 300, 340 )
size_flags_horizontal = 4
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Label2" type="Label" parent="Container/Control"]
margin_top = 485.0
margin_right = 800.0
margin_bottom = 532.0
custom_fonts/font = ExtResource( 3 )
text = "Developed By"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="Container/Control"]
margin_top = 536.0
margin_right = 800.0
margin_bottom = 564.0
custom_constants/margin_right = 160
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer"]
margin_left = 160.0
margin_right = 640.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer/HBoxContainer"]
margin_right = 58.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "badcop"

[node name="Label2" type="Label" parent="Container/Control/MarginContainer/HBoxContainer"]
margin_left = 62.0
margin_right = 480.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Code / Design"
align = 2

[node name="MarginContainer2" type="MarginContainer" parent="Container/Control"]
margin_top = 568.0
margin_right = 800.0
margin_bottom = 596.0
custom_constants/margin_right = 160
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer2"]
margin_left = 160.0
margin_right = 640.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer2/HBoxContainer"]
margin_right = 107.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "GamerPieJess"

[node name="Label2" type="Label" parent="Container/Control/MarginContainer2/HBoxContainer"]
margin_left = 111.0
margin_right = 480.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Art"
align = 2

[node name="MarginContainer4" type="MarginContainer" parent="Container/Control"]
margin_top = 600.0
margin_right = 800.0
margin_bottom = 628.0
custom_constants/margin_right = 160
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer4"]
margin_left = 160.0
margin_right = 640.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer4/HBoxContainer"]
margin_right = 81.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Ava1anche"

[node name="Label2" type="Label" parent="Container/Control/MarginContainer4/HBoxContainer"]
margin_left = 85.0
margin_right = 480.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Music"
align = 2

[node name="MarginContainer5" type="MarginContainer" parent="Container/Control"]
margin_top = 632.0
margin_right = 800.0
margin_bottom = 660.0
custom_constants/margin_right = 160
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer5"]
margin_left = 160.0
margin_right = 640.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer5/HBoxContainer"]
margin_right = 130.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Rainy Day Atelier"

[node name="Label2" type="Label" parent="Container/Control/MarginContainer5/HBoxContainer"]
margin_left = 134.0
margin_right = 480.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Art / Design"
align = 2

[node name="MarginContainer10" type="MarginContainer" parent="Container/Control"]
margin_top = 664.0
margin_right = 800.0
margin_bottom = 692.0
custom_constants/margin_right = 160
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer10"]
margin_left = 160.0
margin_right = 640.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer10/HBoxContainer"]
margin_right = 62.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Mikky_ti"

[node name="Label2" type="Label" parent="Container/Control/MarginContainer10/HBoxContainer"]
margin_left = 66.0
margin_right = 480.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Art"
align = 2

[node name="MarginContainer6" type="MarginContainer" parent="Container/Control"]
margin_top = 696.0
margin_right = 800.0
margin_bottom = 724.0
custom_constants/margin_right = 160
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer6"]
margin_left = 160.0
margin_right = 640.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer6/HBoxContainer"]
margin_right = 108.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "TheCoppinger"

[node name="Label2" type="Label" parent="Container/Control/MarginContainer6/HBoxContainer"]
margin_left = 112.0
margin_right = 480.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "UI / UX"
align = 2

[node name="CheckImg" type="TextureRect" parent="Container/Control"]
unique_name_in_owner = true
margin_top = 728.0
margin_right = 800.0
margin_bottom = 1008.0
rect_min_size = Vector2( 300, 280 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Label3" type="Label" parent="Container/Control"]
margin_top = 1012.0
margin_right = 800.0
margin_bottom = 1059.0
custom_fonts/font = ExtResource( 3 )
text = "Assets By"
align = 1

[node name="MarginContainer7" type="MarginContainer" parent="Container/Control"]
margin_top = 1063.0
margin_right = 800.0
margin_bottom = 1091.0
custom_constants/margin_right = 160
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer7"]
margin_left = 160.0
margin_right = 640.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer7/HBoxContainer"]
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Kay Lousberg"

[node name="Label2" type="Label" parent="Container/Control/MarginContainer7/HBoxContainer"]
margin_left = 108.0
margin_right = 480.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "\"Spooktober\" Pack"
align = 2

[node name="MarginContainer8" type="MarginContainer" parent="Container/Control"]
margin_top = 1095.0
margin_right = 800.0
margin_bottom = 1123.0
custom_constants/margin_right = 160
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer8"]
margin_left = 160.0
margin_right = 640.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer8/HBoxContainer"]
margin_right = 58.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Gonkee"

[node name="Label2" type="Label" parent="Container/Control/MarginContainer8/HBoxContainer"]
margin_left = 62.0
margin_right = 480.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Fog Shader"
align = 2

[node name="MarginContainer9" type="MarginContainer" parent="Container/Control"]
margin_top = 1127.0
margin_right = 800.0
margin_bottom = 1155.0
custom_constants/margin_right = 160
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer9"]
margin_left = 160.0
margin_right = 640.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer9/HBoxContainer"]
margin_right = 205.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Little Robot Sound Factory"

[node name="Label2" type="Label" parent="Container/Control/MarginContainer9/HBoxContainer"]
margin_left = 209.0
margin_right = 480.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Fantasy SFX Library"
align = 2

[node name="MarginContainer11" type="MarginContainer" parent="Container/Control"]
margin_top = 1159.0
margin_right = 800.0
margin_bottom = 1211.0
custom_constants/margin_right = 160
custom_constants/margin_top = 24
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer11"]
margin_left = 160.0
margin_top = 24.0
margin_right = 640.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer11/HBoxContainer"]
margin_right = 480.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "via freesounds.org:"
align = 1

[node name="MarginContainer12" type="MarginContainer" parent="Container/Control"]
margin_top = 1215.0
margin_right = 800.0
margin_bottom = 1243.0
custom_constants/margin_right = 160
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer12"]
margin_left = 160.0
margin_right = 640.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer12/HBoxContainer"]
margin_right = 81.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "DWOBoyle"

[node name="Label2" type="Label" parent="Container/Control/MarginContainer12/HBoxContainer"]
margin_left = 85.0
margin_right = 480.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Teleport-02a"
align = 2

[node name="MarginContainer13" type="MarginContainer" parent="Container/Control"]
margin_top = 1247.0
margin_right = 800.0
margin_bottom = 1275.0
custom_constants/margin_right = 160
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer13"]
margin_left = 160.0
margin_right = 640.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer13/HBoxContainer"]
margin_right = 67.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "AlienXXX"

[node name="Label2" type="Label" parent="Container/Control/MarginContainer13/HBoxContainer"]
margin_left = 71.0
margin_right = 480.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Radio 3 - little Noises"
align = 2

[node name="MarginContainer14" type="MarginContainer" parent="Container/Control"]
margin_top = 1279.0
margin_right = 800.0
margin_bottom = 1354.0
custom_constants/margin_right = 160
custom_constants/margin_top = 24
custom_constants/margin_left = 160
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Control/MarginContainer14"]
margin_left = 160.0
margin_top = 24.0
margin_right = 640.0
margin_bottom = 67.0

[node name="Label" type="Label" parent="Container/Control/MarginContainer14/HBoxContainer"]
margin_right = 480.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Additional sound effects courtesy of
 www.zapsplat.com"
align = 1
