[gd_scene load_steps=8 format=2]

[ext_resource path="res://hand/draggable_card.tscn" type="PackedScene" id=1]
[ext_resource path="res://foresight_card.gd" type="Script" id=2]
[ext_resource path="res://debug/temp2.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
albedo_color = Color( 2, 0.42, 0.47, 0.67 )

[sub_resource type="Animation" id=4]
resource_name = "RESET"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Tile:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( -1.5 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.0421015 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "float"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Tile:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( -1.5, -1.5, -1.5 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.0421015 ), Vector3( 0, -0.2, -0.042 ), Vector3( 0, 0, -0.0421015 ) ]
}

[node name="Area" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="OldTile" parent="." index="1"]
material = SubResource( 2 )

[node name="NoPlace" parent="." index="2"]
material = SubResource( 3 )

[node name="FloatAnimation" type="AnimationPlayer" parent="." index="7"]
anims/RESET = SubResource( 4 )
anims/float = SubResource( 1 )
