[gd_scene load_steps=10 format=2]

[ext_resource path="res://board/board.gd" type="Script" id=1]
[ext_resource path="res://hand/hand.gd" type="Script" id=2]
[ext_resource path="res://debug/camera.gd" type="Script" id=3]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://hand/follow_main_camera.gd" type="Script" id=5]
[ext_resource path="res://logic/coordinator.gd" type="Script" id=6]
[ext_resource path="res://hand/hand_viewport.gd" type="Script" id=7]
[ext_resource path="res://hand/mouse.gd" type="Script" id=8]
[ext_resource path="res://hand/resize_viewport.gd" type="Script" id=9]

[node name="Root" type="Node"]

[node name="GameView" type="ViewportContainer" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="GameView"]
size = Vector2( 800, 450 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
debug_draw = 1
render_target_update_mode = 3
script = ExtResource( 9 )

[node name="BoardViewport" type="ViewportContainer" parent="GameView/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="GameView/Viewport/BoardViewport"]
size = Vector2( 800, 450 )
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="Level" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport"]
script = ExtResource( 6 )

[node name="Board" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport/Level"]
unique_name_in_owner = true
script = ExtResource( 1 )
rows = 4
cols = 5
spacing = 0.2

[node name="Camera" type="Camera" parent="GameView/Viewport/BoardViewport/Viewport/Level"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.766045, 0.642788, 0, -0.642788, 0.766045, 5, 14.6, 23.2 )
fov = 20.0
size = 15.0
script = ExtResource( 3 )

[node name="Hand" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport/Level"]
script = ExtResource( 2 )

[node name="Mouse" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport/Level/Hand"]
script = ExtResource( 8 )

[node name="Cards" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport/Level/Hand"]

[node name="UI" parent="GameView/Viewport" instance=ExtResource( 4 )]
unique_name_in_owner = true

[node name="HandViewport" type="ViewportContainer" parent="GameView/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
script = ExtResource( 7 )

[node name="Viewport" type="Viewport" parent="GameView/Viewport/HandViewport"]
size = Vector2( 800, 450 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="Camera" type="Camera" parent="GameView/Viewport/HandViewport/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.82102, 0.5709, 0, -0.5709, 0.82102, 0, 1.60929, 3.6432 )
cull_mask = 2
fov = 20.0
size = 15.0
script = ExtResource( 5 )
