[gd_scene load_steps=14 format=2]

[ext_resource path="res://board/board.gd" type="Script" id=1]
[ext_resource path="res://hand/hand.gd" type="Script" id=2]
[ext_resource path="res://debug/camera.gd" type="Script" id=3]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://hand/follow_main_camera.gd" type="Script" id=5]
[ext_resource path="res://logic/coordinator.gd" type="Script" id=6]
[ext_resource path="res://hand/hand_viewport.gd" type="Script" id=7]
[ext_resource path="res://hand/mouse.gd" type="Script" id=8]
[ext_resource path="res://hand/resize_viewport.gd" type="Script" id=9]
[ext_resource path="res://not_default_env.tres" type="Environment" id=10]
[ext_resource path="res://textures/cards/Card Back.png" type="Texture" id=11]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 11 )

[node name="Root" type="Node"]

[node name="GameView" type="ViewportContainer" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="GameView"]
size = Vector2( 800, 450 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
debug_draw = 1
render_target_update_mode = 3
script = ExtResource( 9 )

[node name="BoardViewport" type="ViewportContainer" parent="GameView/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="GameView/Viewport/BoardViewport"]
size = Vector2( 800, 450 )
handle_input_locally = false
msaa = 1
render_target_update_mode = 3
physics_object_picking = true

[node name="Level" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport"]
script = ExtResource( 6 )

[node name="Board" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport/Level"]
unique_name_in_owner = true
script = ExtResource( 1 )
rows = 4
cols = 5
spacing = 0.2

[node name="Camera" type="Camera" parent="GameView/Viewport/BoardViewport/Viewport/Level"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.766045, 0.642788, 0, -0.642788, 0.766045, 5, 14.6, 23.2 )
cull_mask = 1048573
fov = 20.0
size = 15.0
script = ExtResource( 3 )

[node name="Hand" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport/Level/Camera"]
transform = Transform( 1, 0, 0, 0, 0.766044, -0.642788, 0, 0.642788, 0.766044, -5, 3.72843, -27.1569 )
script = ExtResource( 2 )

[node name="Mouse" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand"]
script = ExtResource( 8 )

[node name="Cards" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand"]

[node name="DirectionalLight" type="DirectionalLight" parent="GameView/Viewport/BoardViewport/Viewport/Level"]
transform = Transform( 0.827896, 0.321863, -0.459339, -0.0582291, 0.863856, 0.500361, 0.557851, -0.3875, 0.733925, -2.03058, 1.91977, 2.38178 )
light_energy = 0.5

[node name="CSGMesh" type="CSGMesh" parent="GameView/Viewport/BoardViewport/Viewport/Level"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 7.41679, 0, 3.07916 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameView/Viewport/BoardViewport/Viewport"]
environment = ExtResource( 10 )

[node name="UI" parent="GameView/Viewport" instance=ExtResource( 4 )]
unique_name_in_owner = true

[node name="HandViewport" type="ViewportContainer" parent="GameView/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
script = ExtResource( 7 )

[node name="Viewport" type="Viewport" parent="GameView/Viewport/HandViewport"]
size = Vector2( 800, 450 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="Camera" type="Camera" parent="GameView/Viewport/HandViewport/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.82102, 0.5709, 0, -0.5709, 0.82102, 0, 1.60929, 3.6432 )
cull_mask = 2
fov = 20.0
size = 15.0
script = ExtResource( 5 )
