[gd_scene load_steps=9 format=2]

[ext_resource path="res://board/board.gd" type="Script" id=1]
[ext_resource path="res://hand.gd" type="Script" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://game_over.gd" type="Script" id=4]
[ext_resource path="res://card.gd" type="Script" id=5]
[ext_resource path="res://coordinator.gd" type="Script" id=6]
[ext_resource path="res://end_turn_button.gd" type="Script" id=7]
[ext_resource path="res://mouse.gd" type="Script" id=8]

[node name="Root" type="Node"]

[node name="Level" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="Board" type="Spatial" parent="Level"]
script = ExtResource( 1 )
rows = 4
cols = 5
spacing = 0.2
size = Vector2( 10, 10 )

[node name="Camera" type="Camera" parent="Level"]
transform = Transform( 1, 0, 0, 0, 0.766045, 0.642788, 0, -0.642788, 0.766045, 5, 14.6, 23.2 )
fov = 20.0
script = ExtResource( 3 )

[node name="Hand" type="Spatial" parent="Level"]
script = ExtResource( 2 )

[node name="Mouse" type="Spatial" parent="Level/Hand"]
script = ExtResource( 8 )

[node name="Cards" type="Node" parent="Level/Hand"]

[node name="Node2D" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Card4" type="Button" parent="Node2D"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 42.0
margin_top = -127.0
margin_right = 169.0
margin_bottom = -60.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Card" type="Button" parent="Node2D"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 189.0
margin_top = -124.0
margin_right = 316.0
margin_bottom = -57.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Card2" type="Button" parent="Node2D"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 351.0
margin_top = -125.0
margin_right = 478.0
margin_bottom = -58.0
text = "Lure"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}
slot_type = 1

[node name="Card3" type="Button" parent="Node2D"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 529.0
margin_top = -124.0
margin_right = 656.0
margin_bottom = -57.0
text = "Soldier"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}
slot_type = 1

[node name="LoseText" type="Label" parent="Node2D"]
visible = false
margin_left = 403.0
margin_top = 111.0
margin_right = 682.0
margin_bottom = 189.0
text = "You lose! Press R to restart"
script = ExtResource( 4 )

[node name="Button" type="Button" parent="Node2D"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -189.0
margin_top = -118.0
margin_right = -47.0
margin_bottom = -46.0
text = "End Turn"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}
