; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Board",
"language": "GDScript",
"path": "res://board/board.gd"
}, {
"base": "Camera",
"class": "FreeLookCamera",
"language": "GDScript",
"path": "res://debug/camera.gd"
}, {
"base": "Token",
"class": "Pathfinder",
"language": "GDScript",
"path": "res://tokens/pathfinder.gd"
}, {
"base": "Spatial",
"class": "ShopCard3D",
"language": "GDScript",
"path": "res://shop_card_3d.gd"
}, {
"base": "Container",
"class": "SpanLimiter",
"language": "GDScript",
"path": "res://ui/span_limiter.gd"
}, {
"base": "Area",
"class": "Tile",
"language": "GDScript",
"path": "res://board/tiles/tile.gd"
}, {
"base": "Spatial",
"class": "Token",
"language": "GDScript",
"path": "res://tokens/token.gd"
}, {
"base": "Node2D",
"class": "TokenGenerator",
"language": "GDScript",
"path": "res://tokens/token_generator.gd"
}, {
"base": "MeshInstance",
"class": "TokenModel",
"language": "GDScript",
"path": "res://tokens/token_model.gd"
} ]
_global_script_class_icons={
"Board": "",
"FreeLookCamera": "",
"Pathfinder": "",
"ShopCard3D": "",
"SpanLimiter": "",
"Tile": "",
"Token": "",
"TokenGenerator": "",
"TokenModel": ""
}

[application]

config/name="GraveyardShift"
run/main_scene="res://ui/scene_manager.tscn"
config/icon="res://ui/icon.png"
config/windows_native_icon="res://ui/icon.ico"

[autoload]

Game="*res://logic/game.gd"
Deck="*res://logic/deck.gd"
ShopDeck="*res://logic/shop_deck.gd"
InputHelper="*res://addons/input_helper/input_helper.gd"
Tutorial="*res://logic/tutorial.gd"

[display]

window/size/width=800
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/input_helper/plugin.cfg", "res://addons/randomAudioStreamPlayer/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
dialogue_confirm={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_2="Tiles"

[physics]

common/enable_pause_aware_picking=true

[rendering]

gles3/shaders/shader_compilation_mode=1
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
