; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Board",
"language": "GDScript",
"path": "res://board/board.gd"
}, {
"base": "Camera",
"class": "FreeLookCamera",
"language": "GDScript",
"path": "res://debug/camera.gd"
}, {
"base": "Token",
"class": "Pathfinder",
"language": "GDScript",
"path": "res://tokens/pathfinder.gd"
}, {
"base": "Container",
"class": "SpanLimiter",
"language": "GDScript",
"path": "res://ui/span_limiter.gd"
}, {
"base": "Area",
"class": "Tile",
"language": "GDScript",
"path": "res://board/tiles/tile.gd"
}, {
"base": "Spatial",
"class": "Token",
"language": "GDScript",
"path": "res://tokens/token.gd"
}, {
"base": "Node2D",
"class": "TokenGenerator",
"language": "GDScript",
"path": "res://tokens/token_generator.gd"
}, {
"base": "MeshInstance",
"class": "TokenModel",
"language": "GDScript",
"path": "res://tokens/token_model.gd"
} ]
_global_script_class_icons={
"Board": "",
"FreeLookCamera": "",
"Pathfinder": "",
"SpanLimiter": "",
"Tile": "",
"Token": "",
"TokenGenerator": "",
"TokenModel": ""
}

[application]

config/name="GraveyardShift"
run/main_scene="res://main.tscn"
config/icon="res://debug/icon.png"

[autoload]

Game="*res://logic/game.gd"
Deck="*res://logic/deck.gd"
ShopDeck="*res://logic/shop_deck.gd"

[display]

window/size/width=800
window/size/height=450
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_2="Tiles"

[physics]

common/enable_pause_aware_picking=true

[rendering]

gles3/shaders/shader_compilation_mode=1
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
