; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Board",
"language": "GDScript",
"path": "res://board/board.gd"
}, {
"base": "Tile",
"class": "EmptyTile",
"language": "GDScript",
"path": "res://board/tiles/empty.gd"
}, {
"base": "Tile",
"class": "ExitTile",
"language": "GDScript",
"path": "res://board/tiles/exit.gd"
}, {
"base": "Tile",
"class": "PitTile",
"language": "GDScript",
"path": "res://board/tiles/pit.gd"
}, {
"base": "Area2D",
"class": "Tile",
"language": "GDScript",
"path": "res://board/tiles/tile.gd"
} ]
_global_script_class_icons={
"Board": "",
"EmptyTile": "",
"ExitTile": "",
"PitTile": "",
"Tile": ""
}

[application]

config/name="GraveyardShift"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
