[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/fade_transition.tscn" type="PackedScene" id=1]
[ext_resource path="res://debug/fps_counter.gd" type="Script" id=2]
[ext_resource path="res://ui/scene_manager.gd" type="Script" id=3]
[ext_resource path="res://ui/fade_transition.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="CurrentScene" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="." instance=ExtResource( 1 )]
layer = 3
script = ExtResource( 4 )

[node name="Debug" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
text = "FPS: 120
Cards in deck: 6
Cards in shop deck: 20
Cards in treasure deck: 7
Turns: 1"
script = ExtResource( 2 )
