[gd_scene load_steps=22 format=2]

[ext_resource path="res://textures/cards/Card Back.png" type="Texture" id=1]
[ext_resource path="res://not_default_env.tres" type="Environment" id=2]
[ext_resource path="res://hand/follow_main_camera.gd" type="Script" id=3]
[ext_resource path="res://logic/coordinator.gd" type="Script" id=4]
[ext_resource path="res://debug/camera.gd" type="Script" id=5]
[ext_resource path="res://ui/ui.gd" type="Script" id=6]
[ext_resource path="res://daylight_animation.gd" type="Script" id=7]
[ext_resource path="res://hand/hand_viewport.gd" type="Script" id=8]
[ext_resource path="res://hand/resize_viewport.gd" type="Script" id=9]
[ext_resource path="res://hand/mouse.gd" type="Script" id=10]
[ext_resource path="res://board/board.gd" type="Script" id=11]
[ext_resource path="res://hand/hand.gd" type="Script" id=12]
[ext_resource path="res://board/tiles/tile.gd" type="Script" id=13]
[ext_resource path="res://ui/ui.theme" type="Theme" id=14]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=15]
[ext_resource path="res://board/tile.tscn" type="PackedScene" id=16]

[sub_resource type="ShaderMaterial" id=4]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GameView/Viewport/BoardViewport/Viewport/Level/DirectionalLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameView/Viewport/BoardViewport/Viewport/WorldEnvironment:environment:ambient_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.232, 0.2436, 0.58, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GameView/Viewport/BoardViewport/Viewport/WorldEnvironment:environment:ambient_light_sky_contribution")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GameView/Viewport/BoardViewport/Viewport/Level/DirectionalLight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -21.0358, -56.3957, 12.5942 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GameView/Viewport/BoardViewport/Viewport/WorldEnvironment:environment:ambient_light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.5 ]
}

[sub_resource type="Animation" id=6]
resource_name = "daytime"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("GameView/Viewport/BoardViewport/Viewport/Level/DirectionalLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.1, 0.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameView/Viewport/BoardViewport/Viewport/WorldEnvironment:environment:ambient_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.232, 0.2436, 0.58, 1 ), Color( 0.439216, 0.439216, 0.439216, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GameView/Viewport/BoardViewport/Viewport/WorldEnvironment:environment:ambient_light_sky_contribution")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.15 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GameView/Viewport/BoardViewport/Viewport/Level/DirectionalLight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -21.0358, -56.3957, 12.5942 ), Vector3( -21.0358, 83.2203, 12.5942 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GameView/Viewport/BoardViewport/Viewport/WorldEnvironment:environment:ambient_light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.5 ]
}

[node name="Root" type="Node"]

[node name="GameView" type="ViewportContainer" parent="."]
unique_name_in_owner = true
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="GameView"]
size = Vector2( 1920, 1017 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
debug_draw = 1
render_target_update_mode = 3
script = ExtResource( 9 )

[node name="BoardViewport" type="ViewportContainer" parent="GameView/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -422.4
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="GameView/Viewport/BoardViewport"]
size = Vector2( 2342, 1017 )
handle_input_locally = false
msaa = 1
render_target_update_mode = 3
physics_object_picking = true

[node name="Level" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport"]
script = ExtResource( 4 )

[node name="Board" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport/Level"]
unique_name_in_owner = true
script = ExtResource( 11 )
rows = 4
cols = 5
spacing = 0.2
size = Vector2( 1.98, 1.98 )
tile_height = 0.2

[node name="Tile" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@292" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18, 0, 0 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@293" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36, 0, 0 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@294" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54, 0, 0 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@295" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.72, 0, 0 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@296" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.18 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@297" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18, 0, 2.18 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@298" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36, 0, 2.18 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@299" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54, 0, 2.18 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@300" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.72, 0, 2.18 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@301" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.36 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@302" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18, 0, 4.36 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@303" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36, 0, 4.36 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@304" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54, 0, 4.36 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@305" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.72, 0, 4.36 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@306" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.54 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@307" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18, 0, 6.54 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@308" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36, 0, 6.54 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@309" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54, 0, 6.54 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="@Tile@310" type="Area" parent="GameView/Viewport/BoardViewport/Viewport/Level/Board" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.72, 0, 6.54 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )
size = Vector3( 1.98, 0.2, 1.98 )

[node name="Camera" type="Camera" parent="GameView/Viewport/BoardViewport/Viewport/Level"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 5.35, 16.5592, 25.6112 )
cull_mask = 1048573
current = true
fov = 20.0
size = 15.0
script = ExtResource( 5 )
sensitivity = 0.25

[node name="Hand" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport/Level/Camera"]
transform = Transform( 1, 0, 0, 0, 0.766044, -0.642788, 0, 0.642788, 0.766044, -5, 3.72843, -27.1569 )
script = ExtResource( 12 )
tween_time = 0.2
hold_dist = 0.5

[node name="Mouse" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47967, 5.79761, 11.6576 )
script = ExtResource( 10 )

[node name="Cards" type="Spatial" parent="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand"]

[node name="DirectionalLight" type="DirectionalLight" parent="GameView/Viewport/BoardViewport/Viewport/Level"]
transform = Transform( 0.605325, 0.171092, -0.777374, 0.203513, 0.910899, 0.358951, 0.769523, -0.375488, 0.51657, -2.03058, 1.91977, 2.38178 )
light_energy = 0.1

[node name="CSGMesh" type="CSGMesh" parent="GameView/Viewport/BoardViewport/Viewport/Level"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 7.417, 0.13, 3.079 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameView/Viewport/BoardViewport/Viewport"]
environment = ExtResource( 2 )

[node name="UI" type="Control" parent="GameView/Viewport" instance=ExtResource( 15 )]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 14 )
script = ExtResource( 6 )

[node name="HandViewport" type="ViewportContainer" parent="GameView/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -422.4
mouse_filter = 2
stretch = true
script = ExtResource( 8 )

[node name="Viewport" type="Viewport" parent="GameView/Viewport/HandViewport"]
size = Vector2( 2342, 1017 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="Camera" type="Camera" parent="GameView/Viewport/HandViewport/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 5.35, 16.5592, 25.6112 )
cull_mask = 2
current = true
fov = 20.0
size = 15.0
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/daytime = SubResource( 6 )
script = ExtResource( 7 )

[connection signal="input_event" from="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@345" to="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@345" method="_on_Area_input_event"]
[connection signal="mouse_entered" from="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@345" to="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@345" method="_on_Area_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@345" to="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@345" method="_on_Area_mouse_exited"]
[connection signal="input_event" from="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@346" to="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@346" method="_on_Area_input_event"]
[connection signal="mouse_entered" from="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@346" to="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@346" method="_on_Area_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@346" to="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@346" method="_on_Area_mouse_exited"]
[connection signal="input_event" from="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@348" to="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@348" method="_on_Area_input_event"]
[connection signal="mouse_entered" from="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@348" to="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@348" method="_on_Area_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@348" to="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/@Area@348" method="_on_Area_mouse_exited"]
[connection signal="input_event" from="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/Area" to="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/Area" method="_on_Area_input_event"]
[connection signal="mouse_entered" from="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/Area" to="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/Area" method="_on_Area_mouse_entered"]
[connection signal="mouse_exited" from="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/Area" to="GameView/Viewport/BoardViewport/Viewport/Level/Camera/Hand/Cards/Area" method="_on_Area_mouse_exited"]
