[gd_scene load_steps=11 format=2]

[ext_resource path="res://shop_card_3d.gd" type="Script" id=1]
[ext_resource path="res://card_model.tscn" type="PackedScene" id=2]
[ext_resource path="res://audio/subtle/subtle_3.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/subtle/subtle_4.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/subtle/sublte_2.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/subtle/subtle_5.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/subtle/subtle_1.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/subtle/subtle_6.wav" type="AudioStream" id=8]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player.gd" type="Script" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.102684, 2.0857, 2.09552 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Area2D" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area2D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136912, 0, 0 )
shape = SubResource( 1 )

[node name="Card" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_edit_pinned_properties_": [ "decal_bits", "header", "decal_scale", "decal_v_offset" ]
}
header = 1.0
decal_bits = 0
decal_scale = 1.0
decal_v_offset = 0.0

[node name="SubtleSound" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
pitch_scale = 1.57
script = ExtResource( 9 )
samples = [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ) ]
random_strategy = 2
random_volume_range = 0
random_pitch_range = 0.343

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
