[gd_scene load_steps=4 format=2]

[ext_resource path="res://hand/draggable_card.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
albedo_color = Color( 0, 0.976471, 1, 1 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 2.122, 0.05 )

[node name="Area" type="Area"]
script = ExtResource( 1 )

[node name="Tile" type="CSGBox" parent="."]
layers = 2
depth = 0.1
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.12271, 0 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661594, 0.0514873 )
layers = 2
text = "hello i am 3d textawefawefawefawefawefawefawef"
autowrap = true
width = 180.0

[connection signal="input_event" from="." to="." method="_on_Area_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Area_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Area_mouse_exited"]
